DATABASE_URL='postgresql://neondb_owner:npg_y8sFNRaf2hZr@ep-white-waterfall-a55i7gli-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv6mjfory
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=inwang

GEMINI_API_KEY=AIzaSyCuuUjAgrYgqBDdyhKWyhG1Pgesc6heKWM

NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_live_65390d3e7b34cb87f6791d9764f2e7ced22a2a9e
PAYSTACK_SECRET_KEY=sk_live_65390d3e7b34cb87f6791d9764f2e7ced22a2a9e
PAYSTACK_PUBLIC_KEY=pk_live_fa0a541804703ca42042c3562e96a57e3baa71b1